
state={
	id=345
	name="STATE_345"
	resources={
		steel=4.000
	}

	history={
		owner = TUR
		victory_points = {
			11778 1 
		}
		victory_points = {
			6912 1 
		}
		victory_points = {
			6864 1 
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			air_base = 2
			6864 = {
				naval_base = 8

			}
			6912 = {
				naval_base = 2

			}

		}
		add_core_of = TUR

	}

	provinces={
		785 849 6864 6912 9799 9887 11778 15579 16215 16257 
	}
	manpower=979260
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
